# DcMateH5Api

./: .dockerignore  .gitignore  AGENTS.md  DcMateH5Api.csproj  DcMateH5Api.sln  Directory.Packages.props  DynamicForm.csproj  DynamicForm.sln  GlobalUsings.cs  Program.cs  README-CRUD.md  README.md  appsettings.Development.json  appsettings.json  msbuild.binlog  動態表單配置系統規格.docx
DbExtensions/: DbExecutor.cs  DbExtensions.csproj  DbOptions.cs  IDbExecutor.cs  ISqlConnectionFactory.cs  SQLGenerateHelper.cs
DbExtensions/DbExecutor/Interface/: IDbExecutor.cs
DbExtensions/DbExecutor/Service/: DbExecutor.cs
TelegramNotify/: TelegramNotifier.cs  TelegramNotifierService.cs  TelegramNotify.csproj
src/DbExtensions/: DbExtensions.csproj  DbOptions.cs  DbTransactionContext.cs  ISqlConnectionFactory.cs  SQLGenerateHelper.cs
src/DbExtensions/DbExecutor/Interface/: IDbExecutor.cs
src/DbExtensions/DbExecutor/Service/: DbExecutor.cs
src/DcMateClassLibrary/: DcMateClassLibrary.csproj
src/DcMateClassLibrary/Enums/: ActionType.cs  SortType.cs
src/DcMateClassLibrary/Enums/Form/: ConditionType.cs  DropDownType.cs  DropdownSqlImportType.cs  FormControlType.cs  FormFunctionType.cs  MappingListType.cs  QueryConditionType.cs  QueryConditionTypeExtensions.cs  SqlDataType.cs  TableQueryType.cs  TableSchemaQueryType.cs  TableStatusType.cs  ValidationType.cs
src/DcMateClassLibrary/Enums/SystemError/: SystemErrorCode.cs
src/DcMateClassLibrary/Helper/: PasswordHasher.cs  RandomDecimalHelper.cs  SwaggerGroups.cs
src/DcMateClassLibrary/Helper/Enums/: EnumHelper.cs
src/DcMateClassLibrary/Helper/ExceptionHelper/: ExceptionDumpHelper.cs
src/DcMateClassLibrary/Helper/FormHelper/: ConvertToColumnTypeHelper.cs  FormFieldHelper.cs  GeneratePkValueHelper.cs
src/DcMateClassLibrary/Helper/HttpHelper/: HttpStatusCodeException.cs
src/DcMateClassLibrary/Helper/PermissionHelper/: ActionAuthorizeHelper.cs
src/DcMateClassLibrary/Models/: AppClaimTypes.cs  CurrentUserSnapshot.cs  EnumOptionDto.cs
src/DcMateH5.Infrastructure/: DcMateH5.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DcMateH5.Infrastructure/EQM/: EqmAutoDcService.cs  EqmStatusService.cs
src/DcMateH5.Infrastructure/Export/Pdf/: MyFontResolver.cs  PdfExportService.cs
src/DcMateH5.Infrastructure/Form/Form/: DropdownSqlSyncService.cs  FormAuditColumns.cs  FormDeleteGuardService.cs  FormDesignerPureLogic.cs  FormDesignerService.cs  FormDesignerTableValueFunctionService.cs  FormMasterDetailService.cs  FormMultipleMappingService.cs  FormOrphanCleanupService.cs  FormService.cs  FormTableValueFunctionService.cs  FormViewDesignerService.cs  FormViewService.cs
src/DcMateH5.Infrastructure/Form/FormLogic/: DropdownService.cs  FormDataService.cs  FormFieldConfigService.cs  FormFieldMasterService.cs  SchemaService.cs
src/DcMateH5.Infrastructure/Form/Transaction/: TransactionService.cs
src/DcMateH5.Infrastructure/KaosuQc/: KaosuQcService.cs
src/DcMateH5.Infrastructure/LanguageKeywords/: LanguageKeywordsService.cs
src/DcMateH5.Infrastructure/Log/: LogService.cs
src/DcMateH5.Infrastructure/Menu/: MenuService.cs
src/DcMateH5.Infrastructure/Mms/: MmsLotService.cs
src/DcMateH5.Infrastructure/Prj/: PrjService.cs
src/DcMateH5.Infrastructure/Qc/: QcService.cs
src/DcMateH5.Infrastructure/RegistrationLicense/: RegistrationLicenseService.cs
src/DcMateH5.Infrastructure/Token/: TokenService.cs
src/DcMateH5.Infrastructure/Wip/: BaseInfoCheckExistService.cs  LotBaseSettingService.cs  SelectDtoService.cs  WipBaseSettingService.cs
src/DcMateH5Api/: DcMateH5Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DcMateH5Api/Areas/Font/: 字體匯入說明.docx
src/DcMateH5Api/BackgroundService/: FormOrphanCleanupHostedService.cs  FormOrphanCleanupOptions.cs
src/DcMateH5Api/Controllers/: BaseController.cs
src/DcMateH5Api/Deploy/Docker/env/: .env
src/DcMateH5Api/MiddlewareExtension/: GlobalExceptionMiddleware.cs
src/DcMateH5Api/MiddlewareExtension/Token/: CustomTokenAuthenticationHandler.cs  TokenRenewMiddleware.cs  TokenRenewMiddlewareExtensions.cs
src/DcMateH5Api/Models/: ApiResult.cs  ClaimType.cs
src/DcMateH5Api/Services/Cache/: CacheHelper.cs
src/DcMateH5Api/Services/CurrentUser/: HttpCurrentUserAccessor.cs
src/DcMateH5Api/docs/: LOT_API_README.md  MMS_MLOT_FRONTEND_README.md  PRJ_API_FRONTEND_README.md  dbexecutor-refactor-notes.md  form_view_frontend_guide.md  idbexecutor_async_refactor.md  kaosu_qc_batch_create_flow.md  multiple-mapping-components-frontend-guide.md  password_verification_flow.md  table_value_function_frontend_guide.md
tests/DcMateH5ApiTest/: DcMateH5ApiTest.csproj
tests/DcMateH5ApiTest/Eqm/: EqmStatusChangeIntegrationTests.cs  EqmStatusControllerTests.cs
tests/DcMateH5ApiTest/Form/: DropdownSqlSyncServiceTests.cs  FormControlTypeTests.cs  FormControllerResponseContractTests.cs  FormControllerRouteContractTests.cs  FormDesignerPureLogicTests.cs  FormJsonContractTests.cs  FormMultipleMappingQueryTests.cs  FormQueryConditionTests.cs  FormTableValueFunctionServiceTests.cs  MultipleMappingComponentApiIntegrationTests.cs  MultipleMappingComponentTests.cs  QueryComponentTypeTests.cs
tests/DcMateH5ApiTest/Mms/: MmsLotControllerTests.cs  MmsLotIntegrationTests.cs
tests/DcMateH5ApiTest/Prj/: PrjControllerTests.cs  PrjReadIntegrationTests.cs
tests/DcMateH5ApiTest/Qc/: QcControllerTests.cs
tests/DcMateH5ApiTest/Security/: AccountControllerTests.cs  CurrentUserSnapshotTests.cs  RegisterRequestViewModelTests.cs
tests/DcMateH5ApiTest/Wip/: CreateLotAsyncIntegrationTests.cs  CreateLotsAsyncIntegrationTests.cs  DatabaseIntegrationCollection.cs  LotBaseSettingControllerTests.cs  LotCheckInAsyncIntegrationTests.cs  LotCheckInCancelAsyncIntegrationTests.cs  LotCheckOutAsyncIntegrationTests.cs  LotHoldAsyncIntegrationTests.cs  LotHoldReleaseAsyncIntegrationTests.cs  LotQuantityAdjustAsyncIntegrationTests.cs  LotReassignOperationAsyncIntegrationTests.cs  LotRecordDcAsyncIntegrationTests.cs  LotStateChangeAsyncIntegrationTests.cs  ModelUploadCheckInAsyncIntegrationTests.cs
(+519 files in other folders)
