<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

                <!-- 產生 XML 註解檔 -->
            <GenerateDocumentationFile>true</GenerateDocumentationFile>
            <NoWarn>$(NoWarn);1591</NoWarn> <!-- 避免每個未標註 <summary> 都報警告 -->

        <!-- 由 SDK 自動產生組件屬性，避免重複宣告 -->
        <Company>DcMateH5Api</Company>
        <Product>DcMateH5Api</Product>
        <Version>1.0.0</Version>
        <AssemblyTitle>DcMateH5Api</AssemblyTitle>
        <Authors>WeYu</Authors>
        <Description>DcMateH5Api Web Application</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
      <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.64.0" />
      <PackageReference Include="StackExchangeRedisCache.Contrib" Version="2.2008.10016" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude test project files from main project compilation -->
        <Compile Remove="DcMateH5Api.Tests\**" />
        <EmbeddedResource Remove="DcMateH5Api.Tests\**" />
        <None Remove="DcMateH5Api.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Log\ViewModels\" />
    </ItemGroup>

    <ItemGroup>
        <!-- 明確排除子專案的編譯產物，避免 AssemblyInfo 重複被編譯 -->
        <Compile Remove="DbExtensions\obj\**" />
        <EmbeddedResource Remove="DbExtensions\obj\**" />
        <None Remove="DbExtensions\obj\**" />

        <Compile Remove="DcMateClassLibrary\obj\**" />
        <EmbeddedResource Remove="DcMateClassLibrary\obj\**" />
        <None Remove="DcMateClassLibrary\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\FormDesigner\dropdown\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\FormDesigner\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\Form\form-validation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\query-condition.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

</Project>
