<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.0-preview2.25178.5" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.64.0" />
    <PackageVersion Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageVersion Include="QRCoder" Version="1.8.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
    <PackageVersion Include="StackExchangeRedisCache.Contrib" Version="2.2008.10016" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.7" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>