<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbExtensions\DbExtensions.csproj" />
      <ProjectReference Include="..\DcMateH5.Abstractions\DcMateH5.Abstractions.csproj" />
      <ProjectReference Include="..\DbExtensions\DbExtensions.csproj" />
    </ItemGroup>

</Project>
