worker_processes auto;
events { worker_connections 1024; }

http {
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream webapi_upstream {
        server webapi1:5000;
        server webapi2:5000;
        server webapi3:5000;
    }

    server {
        listen 8080;
        server_name localhost;

        location /health {
            proxy_pass http://webapi_upstream/health;
        }

        location / {
            proxy_pass http://webapi_upstream;
        }
    }
}
