<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DbExtensions\DbExtensions.csproj" />
    <ProjectReference Include="..\..\src\DcMateClassLibrary\DcMateClassLibrary.csproj" />
    <ProjectReference Include="..\..\src\DcMateH5.Abstractions\DcMateH5.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DcMateH5.Infrastructure\DcMateH5.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DcMateH5Api\DcMateH5Api.csproj" />
  </ItemGroup>

</Project>
